.model small
.stack 100h
.data
	str1 db 10, 13,"enter first number (0 to 9):$"
	str2 db 10, 13,"enter second number (0 to 9):$"
	str3 db 10, 13,"invalid input$"
	str4 db "to exit (0) or restart (1):$"
	
.code
main proc
	mov ax,@data
	mov ds,ax
	
bb:	mov dx, offset str1
	mov ah, 09
	int 21h
	
	mov ah, 01
	int 21h
	mov cl, al	

	mov dl, '9'
	cmp cl, dl
	ja aa
	
	mov dx, offset str2
	mov ah, 09
	int 21h
	
	mov ah, 01
	int 21h
	mov bl, al
	
	mov dl, '9'
	cmp bl, dl
	ja aa
	
	jmp cc
	
aa: 	
	mov dl , 10
	mov ah , 02h
	int 21h
	
	mov dl , 13
	mov ah , 02h
	int 21h

	mov dx, offset str3
	mov ah, 09
	int 21h
	
	jmp bb

cc: 
	mov dl , 10
	mov ah , 02h
	int 21h
	
	mov dl , 13
	mov ah , 02h
	int 21h
	 
	mov dl, cl
	mov ah, 02h
	int 21h
	
	inc cl

	mov dl , 10
	mov ah , 02h
	int 21h
	
	mov dl , 13
	mov ah , 02h
	int 21h

	mov dl, bl
	mov ah, 02h
	int 21h

	mov dl , 10
	mov ah , 02h
	int 21h
	
	mov dl , 13
	mov ah , 02h
	int 21h

	cmp cl, bl
	jb cc

	mov dl , 10
	mov ah , 02h
	int 21h
	
	mov dl , 13
	mov ah , 02h
	int 21h
	
	mov dx, offset str4
	mov ah, 09h
	int 21h
	
	mov ah, 01h
	int 21h
	cmp al, '1'
	je bb
	
mov ah, 4ch
int 21h
main endp
end main
